# Sho-t-Left

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/shotleft/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shotleft/: BackendTesting.java  GeocodingUtils.java  MainActivity.java  OptimalRoutesActivity.java  RouteLayout.java  Search_Activity.java
app/src/main/res/drawable/: custom.xml  ic_search.xml  popup_background.xml
app/src/main/res/layout/: activity_main.xml  activity_optimal_routes.xml  activity_search.xml  backend_testing.xml  map_popup_layout.xml  rank_dist_price.xml  rank_item_layout.xml  route_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shotleft/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
