[versions]
agp = "8.9.2"
googlePlaces = "3.5.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.1"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
okhttpVersion = "4.12.0"
places = "3.5.0"
playServicesMaps = "19.2.0"
okhttp = "4.3.0"
playServicesLocation = "21.3.0"
placesVersion = "4.4.1"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
okhttp-v4120 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttpVersion" }
places = { module = "implementation 'com.google.android.libraries.places:places", version.ref = "places" }
places-v350 = { module = "com.google.android.libraries.places:places", version.ref = "googlePlaces" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesMaps" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMaps" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
gms-play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
google-places = { group = "com.google.android.libraries.places", name = "places", version.ref = "placesVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

